{
  "name": "rapp-zoo — Pokédex",
  "short_name": "rapp-zoo",
  "description": "Pokédex of digital organisms. Browse the global RAPP catalog, inspect any .egg locally, hot-load into your brainstem.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
